# ======= MAPS =======
map $http_x_home_key $key_present {
  default          "false";
  "# SECRET KEY #" "true";
}

# $cloudfront_real_ip set from Cloudfront-Viewer-Address header removing port
map $http_cloudfront_viewer_address $cloudfront_real_ip {
  "~^(?P<ip>.+):\d+$" $ip;
  default             $http_cloudfront_viewer_address;
}

# $cloudflare_or_cloudfront_ip with the IP from either Cloudflare or Cloudfront
map $cloudfront_real_ip $cloudflare_or_cloudfront_ip {
  ""      $http_cf_connecting_ip;
  default $cloudfront_real_ip;
}

# $client_real_ip from Cloudflare or Cloudfront and set to remote_addr if nothing found
map $cloudflare_or_cloudfront_ip $client_real_ip {
  ""      $remote_addr;
  default $cloudflare_or_cloudfront_ip;
}

# $cloudflare_or_cloudfront_country with the country code from either Cloudflare or Cloudfront
map $http_cloudfront_viewer_country $cloudflare_or_cloudfront_country {
  ""      $http_cf_ipcountry;
  default $http_cloudfront_viewer_country;
}

# $country_header to ZZ if no country was found from either Cloudflare or Cloudfront headers
map $cloudflare_or_cloudfront_country $country_header {
  ""      "ZZ";
  default $cloudflare_or_cloudfront_country;
}

# $country_allowed to true for the allowed countries
map $country_header $country_allowed {
  default "false";
  "AU"    "true";
  "ES"    "true";
}

# $allowed_local to true if traffic is our local home lab network
geo $allowed_local {
  default         "false";
  192.168.50.0/24 "true";
}

# ======= Gobal SSL =======
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

ssl_certificate     self-signed.crt;
ssl_certificate_key self-signed.key;
#ssl_certificate     /etc/letsencrypt/live/home.example.com/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/home.example.com/privkey.pem;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ciphers         HIGH:!aNULL:!MD5;

# ======= default HTTP -> redir to HTTPS =======
server {
  listen 80 default_server;
  server_name default_server;

  # cert-bot verification path
  location /.well-known {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location / {
    return 308 https://$host$request_uri;
  }
}

# ======= default HTTPS -> nope =======

server {
  listen      443 ssl;
  server_name default_server;

  location / {
    add_header Content-Type text/plain always;
    return 418 '{"Error":"Default Nope"}';
  }
}
