# server {} blocks should include cloudfront or cloudflare config files

  # if local bypass restrictions
  if ($allowed_local = "true") {
    set $key_present    "true";
    set $country_header "true";
  }

  # Cloudfront: accept request only if secret header is present
  if ($key_present = "false") {
    return 403 '{"Error":"Not allowed entry point"}';
  }

  # Cloudfront: Reject any request outside specific country code 
  if ($country_allowed = "false") {
    return 403 '{"Error":"Not allowed country"}';
  }
