# ======= immich-app =======

server {
  listen              443 ssl;
  server_name         immich photos.example.com;
  keepalive_timeout   70;

  # ======= certbot special =======
  location /.well-known {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  # ======= Test =======
  location /.httpbin {
    # rewrite "^/\.httpbin(.*)" $1 break;
    # proxy_pass http://httpbin;
    return 410 "httpbin disabled";
    add_header Content-Type text/plain;
  }

  # ======= Default location =======
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Restrictions
    include conf.d/cdn-location.include;
    include conf.d/block-rules.include;

    proxy_pass http://immich-server:2283;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # https://immich.app/docs/administration/reverse-proxy/

  client_max_body_size 50000M;

  # Set headers
  proxy_set_header Host              $http_host;
  proxy_set_header X-Real-IP         $remote_addr;
  # if usig Cloudflare
  #proxy_set_header X-Real-IP         $http_cf_connecting_ip;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # enable websockets: http://nginx.org/en/docs/http/websocket.html
  proxy_http_version 1.1;
  proxy_set_header   Upgrade    $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_redirect     off;

  # set timeout
  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  send_timeout       600s;

}
