# ======= nextcloud-app =======

server {
  listen              443 ssl;
  server_name         nextcloud cloud.example.com;
  keepalive_timeout   60;

  # CDN Restrictions
  include conf.d/cdn-location.include;
  include conf.d/block-rules.include;

  # ======= Default location =======
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Nextcloud endpoint
    proxy_pass http://nextlcoud;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  client_max_body_size 512M;

  # Set headers
  proxy_set_header Host              $http_host;
  proxy_set_header X-Real-IP         $client_real_ip;
  proxy_set_header X-Forwarded-For   $client_real_ip;
  proxy_set_header X-Forwarded-Proto $scheme;

  # enable websockets: http://nginx.org/en/docs/http/websocket.html
  proxy_http_version 1.1;
  proxy_set_header   Upgrade    $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_redirect     off;

  # set timeout
  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  send_timeout       600s;

}
